deploy.ant.properties.file=C:\\Users\\SamranMalik\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-1829956467.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.0\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.0\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.0\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\SamranMalik\\AppData\\Roaming\\NetBeans\\8.0\\config\\GF_4.0\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/SamranMalik/AppData/Roaming/NetBeans/8.0/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
netbeans.user=C:\\Users\\SamranMalik\\AppData\\Roaming\\NetBeans\\8.0
selected.browser=default
wa.copy.client.jar.from=C:\\Users\\SamranMalik\\AppData\\Roaming\\NetBeans\\8.0\\config\\GF_4.0\\domain1\\generated\\xml
